{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "examples"
  ],
  "typedocOptions": {
    "mode": "library",
    "inputFiles": "index.js",
    "out": "docs",
    "exclude": [
      "**/*.test.js",
      "examples",
      "node_modules/**/*"
    ]
  }
}
